# appearance
set completion-bg "#073642"
set completion-fg "#839496"
set completion-group-bg "#002b36"
set completion-group-fg "#839496"
set completion-highlight-bg "#b58900"
set completion-highlight-fg "#002b36"
set default-bg "#002b36"
set default-fg "#839496"
set inputbar-bg "#002b36"
set inputbar-fg "#839496"
set notification-bg "#859900"
set notification-fg "#002b36"
set notification-error-bg "#dc322f"
set notification-error-fg "#eee8d5"
set notification-warning-bg "#b58900"
set notification-warning-fg "#002b36"
set tabbar-bg "#073642"
set tabbar-fg "#839496"
set tabbar-focus-bg "#002b36"
set tabbar-focus-fg "#839496"
set statusbar-bg "#002b36"
set statusbar-fg "#839496"
set highlight-color "#b58900"
set highlight-active-color "#dc322f"
set highlight-transparency 0.5
set index-bg "#002b36"
set index-fg "#839496"
set index-active-bg "#b58900"
set index-active-fg "#002b36"
set recolor-darkcolor "#707070"
set recolor-lightcolor "#121110"
set font "DejaVu Sans Mono 11"
set link-zoom false

